#include <stdio.h>

//---- 변 수 ----
// 값이 변하는 수
// 메모리 공간을 할당 받고 해당 공간을 변수 이름으로 접근해 사용하는 개념
// 변수를 선언하는 방법: 자료형 변수명;
// 한 개의 변수에는 반드시 한 개의 데이터만 저장될 수 있다.
// 변수는 같은 이름을 사용할 수 없다.
// 변수를 선언하면 기존의 공간에 존재하는 데이터가 있는데
// 우리는 이 데이터를 보고 쓰레기 값 이라고 부른다.
// 쓰레기 값을 초기화 해줄 때는 선언과 동시에 값을 할당해주면 된다.

//---- 변수 이름 선언 규칙 ----
// 변수의 이름은 영문자(대소문자), 숫자, 언더스코어(_)로만 구성된다.
// 변수의 이름은 숫자로 시작할 수 없다.
// 변수의 이름 사이에는 공백을 포함할 수 없다.
// 변수의 이름은 미리 정의된 키워드는 사용할 수 없다.

//---- 자료형 ----
// 변수를 선언할 때 변수 공간을 사용할 데이터 타입을 지정해준다.
// 문자형
//  char: 1byte, -128 ~ 127
// 정수형
//  short: 2byte, -32768 ~ 32767
//  int: 4byte, -2,147,483,648 ~ 2,147,483,647
//  long: 4byte, -2,147,483,648 ~ 2,147,483,647
//  long long: 8byte, 매우 크다.
// 실수형
//  float: 4byte, 소수점 6번째 자리까지 정확하게 표기
//  double: 8byte, 소수점 15번째 자리까지 정확하게 표기

//---- 입 력 ----
// scanf()함수를 사용해서 입력을 받는다.
// scanf("입력받을 데이터의 서식 지정", 입력 값을 저장할 변수의 주소);
// 입력받을 데이터의 서식을 지정할 때는 서식 지정자를 사용하면 되고
// 입력 값을 저장할 변수의 주소를 표기해줄 때는 변수명 앞에 &(앰퍼샌드)를 붙여주면 된다.
//				ex)	scanf("%d", &num);
// scanf()함수를 사용할 때 ""(큰 따옴표)안에는 서식 지정자를 제외한 문자열은 작성하지 않는다.
// 예외로 ""(큰 따옴표)안에 문자를 작성해주는 경우도 있는데
// 이때는 해당 문자로 입력 값을 구분할 때 사용한다.
// scanf()함수에서 double 자료형을 가진 변수에 입력 값을 저장할 때는 서식 지정자 %lf를 사용해야 한다.

int main()
{
	/*int num;
	int num;

	num = 5;

	printf("num의 값: %d\n", num);

	num = 10;

	printf("num의 값: %d\n", num);*/

	/*int num = 4;

	num = 4;*/

	/*int int;

	int = 5;*/

	/*int age;
	double height, weight;

	age = 30;
	height = 183.2;
	weight = 70.53;

	printf("이름: %s\n", "홍길동");
	printf("나이: %d\n", age);
	printf("주소: %s\n", "서울특별시 종로구 묘동 단성사");
	printf("키: %.1fcm\t몸무게: %.2fkg\n", height, weight);*/

	/*int num;

	printf("입력: ");
	scanf("%d", &num);

	printf("출력: %d\n", num);*/

	/*int n1, n2;

	printf("입력: ");
	scanf("%d %d", &n1, &n2);

	printf("출력: %d %d\n", n1, n2);*/

	/*char ch;

	printf("입력: ");
	scanf("%c", &ch);

	printf("출력: %c\n", ch);*/

	double fnum;

	printf("입력: ");
	scanf("%lf", &fnum);

	printf("출력: %f\n", fnum);

	return 0;
}